body{
	margin:0;
	font-family: sans-serif;
}

a{
	text-decoration: none;
}




#body-header{
	background-image: url(../images/header-background.jpg);
	height:100vh;
	background-position: center;
    background-size: cover;
    background-attachment: fixed;

}


.horizontal-list{
	list-style: none;
	padding: 0;

}
.horizontal-list li{
	display: inline-block;

}

.for-margin{
	margin-right: 35px;
}

.text-center{
	text-align: center;

}


#body-header-content{
	margin-top: 25vh;

}

.white-text{
	color: white;

}
.text-para{
	margin-left:100px;
	margin-right: 100px;
}



.high-light{
	color:blue;

}


#body-header .social-icon li img{
	filter: brightness(5);
	border-radius: 50%;
}

.grey-text{
	color: grey;
}




section .lhs{
	display: inline-block;
	width: 20%;
	height: 100%;

}

section .lhs{
	vertical-align: top;
}

section .lhs .section-heading{
	border-bottom: 10px solid #12abb0;
    display: inline-block;
    padding-bottom: 10px;
}



section .rhs{

	display: inline-block;
	width: 78%;
	height: 100%;
}


.progress-display{
	height: 35px;
	background-color: grey;
	margin-bottom: 50px;

}

.thirty-percent{
	height: 100%;
	background-color: black;
	width: 30%;


}


.thirty-five-percent{
	height: 100%;
	background-color: black;
	width: 35%;

}


.fifty-percent{
	height: 100%;
	background-color: black;
	width: 50%;

}


.form-style{
	background-color: burlywood;
	height:100vh;
	padding-right:50px;

}


.top-form{
	padding-top: 50px;
}

.flex-outer li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}



.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}
 
.flex-outer > li > label + * {
  flex: 1 0 220px;
}



.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}


.flex-outer li p {
  margin: 0;
}


.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}


.portfolio{
	height:100vh;
}

.row {
  display: flex;

  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.first-col{
	padding-left: 175px;
}



.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:285px;
  height:285px;
}



/*@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
 
}*/


